{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AirportManagerDbConnectionString": "Data Source=AirportManager.db"
  }
}
